{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QU8TEID8,1433;Database=GRM_GRANAT;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "supersecretkeywithatleast32characterslong!",
    "Issuer": "GranatCRM",
    "Audience": "GranatClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
